.container {
  max-width: 480px;
  padding: 0 32px;
}

.section {
  margin-bottom: 84px;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
}

@media (min-width: 825px) and (max-width: 1279px) {
  .container {
    max-width: 770px;
    padding: 0 40px;
  }
  .section {
    margin-bottom: 100px;
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
    padding: 0 55px;
  }
  .section {
    margin-bottom: 130px;
  }
}
.sql__text {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.667;
  letter-spacing: 0.02em;
  color: #555555;
  text-align: left;
  margin-bottom: 44px;
  margin-top: 20px;
  min-width: 418px;
}

.grid {
  display: grid;
  gap: 30px;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}

.grid__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 133px;
  width: 194px;
  border-radius: 0px;
  background-color: #f7f7f7;
}

.grid__title {
  font-family: Open Sans;
  text-align: center;
  display: inline-block;
  font-size: 42px;
  font-weight: 700;
  line-height: 1.357;
  letter-spacing: 0.05em;
  margin-top: 21px;
  margin-bottom: 6px;
  color: #303030;
}

.grid__title_span {
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.357;
  letter-spacing: 0em;
  text-align: center;
  color: #ff6c00;
  vertical-align: super;
}

.grid__text {
  width: 122px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.364;
  text-align: center;
  color: #303030;
  margin-top: 0px;
  margin-bottom: 20px;
}

.grid__card:nth-child(2) {
  margin-top: 34px;
}

.grid__card:nth-child(3) {
  margin-top: -34px;
}

@media (min-width: 825px) and (max-width: 1279px) {
  .sql__subtitle {
    min-width: 284px;
  }
  .sql__title {
    margin-right: 268px;
    min-width: 420px;
  }
  .sql__text {
    min-width: 500px;
    padding-right: 188px;
  }
  .grid {
    margin-left: 239px;
  }
  .grid__card {
    width: 210px;
  }
}
@media (min-width: 1280px) {
  .traditional-sql {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  .grid {
    padding-left: 100px;
    padding-right: 130px;
  }
  .grid__card {
    width: 170px;
  }
  .sql__subtitle {
    min-width: 205px;
  }
  .sql__title {
    margin-right: 125px;
    min-width: 445px;
  }
  .sql__text {
    width: 445px;
  }
}
.title--real-man {
  margin-bottom: 44px;
}

.subtitle {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.364;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #303030;
  min-width: 290px;
}

.title__line {
  display: inline-block;
  width: 80px;
  height: 9px;
  fill: #303030;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  stroke: #303030;
  padding-left: 20px;
  padding-top: 4px;
}

.title {
  display: inline-block;
  font-family: Raleway;
  font-size: 42px;
  font-weight: 700;
  line-height: 1.357;
  letter-spacing: 0.05em;
  text-align: left;
  margin-top: 20px;
  color: #303030;
  min-width: 418px;
}/*# sourceMappingURL=main.css.map */